# cd_linux

./: .gitignore  Vagrantfile  base.pp  build.xml  provision.sh  test.txt  updatecol
dbdeploy/: build.xml  sqltool.rc
dbdeploy/db/: testdb.properties  testdb.script
dbdeploy/deltas/: 002_insert_data.sql  003_update_col.sql
dbdeploy/new_deltas/: 003_insert_more_data.sql
sources/site/: Bootstrap.java  BootstrapTest.java
